pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- [ m v ]
-- matheus mortatti

-- global variables --
----------------------

objects = {}	-- all the objects active in the game

k_left=0
k_right=1
k_up=2
k_down=3
k_jump=4
k_shoot=5

player = 
{
	init=function(this)
		this.is_standing=false
		this.can_dash=false
		this.mov_timer = 0
		this.x = 16
		this.y = 104
		this.p_input=0
		this.hitbox={x=2, y=1, w=5, h=7}
		this.spd = {x=2,y=0}
		this.p_jump = false
		this.doublejump=false
		this.is_jumping=false
		this.can_jump=false
		this.wallside=0
		this.wjbuffer=0
		this.sprite=1
		this.flip=false
		this.anim_timer=0
		this.dash_timer=0
	end,
	update=function(this)
		local input = btn(k_right) and 1 or (btn(k_left) and -1 or 0)
		local shoot = btn(k_shoot)
		local jump = btn(k_jump) and not this.p_jump
		this.p_jump = btn(k_jump)

		
		-- if the player is touching the walls
		local wall_touching=solid_at(this.x+this.hitbox.x+input, this.y+this.hitbox.y, this.hitbox.w, this.hitbox.h)
		-- if the player is standing
		this.is_standing = solid_at(this.x+this.hitbox.x, this.y+this.hitbox.y+1, this.hitbox.w, this.hitbox.h)

		--if this.wall_touch and this.wjbuffer==0 then this.wallside=input end

		-- movement --
		--------------

		if input!=0 then this.p_input= input end
		this.can_jump = (this.is_standing or wall_touching)

		-- detects if player is jumping or not
		if not this.is_jumping then
			this.is_jumping=jump
		else
			this.is_jumping = not this.is_standing
		end

		-- set jump speed (doublejump)
		if this.can_jump and jump then
			this.spd.y = -4
		end

		local accel=0.6
		local deaccel=0.15
		local maxrun=2

		-- movement on the x axis
		if abs(this.spd.x) > maxrun then
			this.spd.x=appr(this.spd.x, sign(this.spd.x)*maxrun, deaccel)
		else
			this.spd.x=appr(this.spd.x, input*maxrun, accel)
		end

		-- wall jump!
		local wall_dir=(solid_at(this.x+this.hitbox.x-3, this.y+this.hitbox.y, this.hitbox.w, this.hitbox.h) and -1 or
			solid_at(this.x+this.hitbox.x+3, this.y+this.hitbox.y, this.hitbox.w, this.hitbox.h) and 1 or 0)
		if wall_dir!=0 and jump and not this.is_standing then
			this.spd.y=-4
			this.spd.x=-wall_dir*(maxrun+1)
		end


		move_x(this, this.spd.x)
		

		--movement on the y axis
		local maxfall = 4
		local gravity=0.4

		if input!=0 and wall_touching then maxfall=0.4 
			if rnd(10) < 2 then init_obj(smoke, this.x+6*input, this.y) end end

		if not this.is_standing then
			this.spd.y=appr(this.spd.y, maxfall, gravity)
		end

		if move_y(this, this.spd.y) then this.spd.y=0 end

		
		-- animation --
		---------------

		if wall_touching then
			this.flip=not(input==1)
		elseif input==1 then this.flip=false
		elseif input==-1 then this.flip=true end

		if wall_touching and not this.is_standing then
			this.sprite=5
		elseif (input != 0) then
			if not this.is_jumping then this.sprite=1+this.anim_timer%4 else this.sprite=3 end
		elseif (btn(k_down)) then
			this.sprite = 6
		elseif btn(k_up)  then
			this.sprite=7
		else
			this.sprite=1
			this.anim_timer=0
		end
		this.anim_timer += 0.25

	end,
	draw=function(this)
		spr(this.sprite,this.x,this.y,1,1, this.flip)
	end
}

weapon =
{
	init=function(this)
		this.spr_offx=7
		this.spr_offy=1
		this.spr_flipx=false
		this.spr=16
		this.x=0
		this.y=0
		this.p_inputx=0
		this.p_shoot=false
	end,

	update=function(this)
		local inputx=btn(k_right) and 1 or (btn(k_left) and -1)
		local shoot=btn(k_shoot) and not this.p_shoot
		this.p_shoot=btn(k_shoot)
		local inputy=btn(k_down) and 1 or (btn(k_up) and -1 or 0)
		this.p_inputx=inputx or this.p_inputx
		
		local dirx = 0
		local diry = 0

		if inputy==1 then
			this.spr_offx=0
			this.spr_offy=8
			this.spr_flipx=false
			this.spr_flipy=true
			this.spr=17

			diry=1
			
		elseif inputy==-1 then
			this.spr_offx=0
			this.spr_offy=-7
			this.spr_flipx=true
			this.spr_flipy=false
			this.spr=17
			
			diry=-1

		else
			if (inputx==-1 and player.wall_touching) then
				this.spr_offx=7
				this.spr_offy=0
				this.spr_flipx=false
				this.spr_flipy=false
				this.spr=16
				
				dirx = 1

			elseif (inputx==1 and player.wall_touching) then
				this.spr_offx=-7
				this.spr_offy=0
				this.spr_flipx=true
				this.spr_flipy=false
				this.spr=16

				dirx=-1
				
			elseif inputx==1 or this.p_inputx==1  then 
				this.spr_offx=7
				this.spr_offy=0
				this.spr_flipx=false
				this.spr_flipy=false
				this.spr=16

				dirx=1
				
			elseif inputx==-1 or this.p_inputx==-1 then
				this.spr_offx=-7
				this.spr_offy=0
				this.spr_flipx=true
				this.spr_flipy=false
				this.spr=16

				dirx=-1
				
			end
		end

		-- shoot --
		-----------

		if shoot then add(objects, shot.new(0, this.x+this.spr_offx, this.y+this.spr_offy,
						  dirx, diry)) end

		-----------

		--follows player
		this.x=player.x
		this.y=player.y
	end,

	draw=function(this)
		spr(this.spr,this.x+this.spr_offx,this.y+this.spr_offy,1,1, player.flip, this.spr_flipy)
	end
}

-- [ s h o t ] --

-- meta class
shot={type=0, x=0, y=0, dirx=0, diry=0, speed=5, time=0, maxtime=30, hitbox={x=2, y=4, w=4, h=4}}
shot.__index=shot

--- derived class
function shot.new(type, x, y, dirx, diry)
	local self = setmetatable({}, shot)
	self.type = type
	self.x=x
	self.y=y
	self.dirx=dirx
	self.diry=diry
	return self
end

function shot.init()
end

function shot.update(self)
	--self.x+=self.dirx*self.speed
	if move_x(self, self.dirx*self.speed) or move_y(self, self.diry*self.speed) then
		add(objects, s_explode.new(self.x, self.y))
		del(objects, self)
		
	end
	--self.y+=self.diry*self.speed
	
	self.time+=1
	if self.time > self.maxtime then add(objects, s_explode.new(self.x, self.y)) del(objects, self) end
end

function shot.draw(self)
	spr(18, self.x, self.y, 1, 1)
end

-- shot explosion
s_explode={x=0, y=0, spr=19, anim_t=0}
s_explode.__index=s_explode

function s_explode.new(x, y)
	local self = setmetatable({}, s_explode)
	self.x=x
	self.y=y
	return self
end

function s_explode.init()
end

function s_explode.update(self)
	self.spr=19+self.anim_t%3
	self.anim_t+=0.50
	if self.spr>20 then del(objects, self) end
end

function s_explode.draw(self)
	spr(self.spr, self.x, self.y, 1, 1)
end

------ end of shot ------


-- [ S M O K E ] --

smoke={x=0, y=0, spr=21, anim_t=0, flipx=false, flipy=false}
smoke.__index=smoke

function smoke.new(x, y)
	local self = setmetatable({}, smoke)
	self.x=x-1+rnd(2)
	self.y=y-1+rnd(2)
	self.flipy=flr(rnd(2))==1
	self.flipx=flr(rnd(2))==1
	return self
end

function smoke.init()
end

function smoke.update(self)
	self.spr=21+self.anim_t%3
	self.anim_t+=0.50
	if self.spr>=23 then del(objects, self) end
end

function smoke.draw(self)
	spr(self.spr, self.x, self.y, 1, 1, self.flipx, self.flipy)
end


-- end of smoke --


function init_obj(type, x, y)
	local obj=type.new(x, y)

	add(objects, obj)
	return obj
end

-- movement functions (returns if has collided or not)
function move_x(obj, amount)
	for i=0, abs(amount) do
		if (not solid_at(obj.x+obj.hitbox.x+sign(amount), obj.y+obj.hitbox.y, obj.hitbox.w, obj.hitbox.h)) then
			obj.x += sign(amount)
		else
			return true
		end
	end

	return false
end

function move_y(obj, amount)
	for i=0, abs(amount) do
		if (not solid_at(obj.x+obj.hitbox.x, obj.y+obj.hitbox.y+sign(amount), obj.hitbox.w, obj.hitbox.h)) then
			obj.y += sign(amount)
		else
			return true
			--obj.spd.y=0
		end
	end

	return false
end


-- can't do it here, where then?
function is_solid(ox, oy)

end

-- returns if the cel has the collision flag set
function solid_at(x, y, w, h)
	return tile_flag_at(x, y, w, h, 1)
end

function tile_flag_at(x,y,w,h,flag)
 for i=max(0,flr(x/8)),min(127,(x+w-1)/8) do
 	for j=max(0,flr(y/8)),min(63,(y+h-1)/8) do
 		if fget(tile_at(i,j),flag) then
 			return true
 		end
 	end
 end
	return false
end

function tile_at(x,y)
 return mget(x, y)
end

-- effects --
-------------

-- gets the odds of drawing a line, the height of the line
function glitch(odds, h_strp)
	for i=0,flr((8127-64)/64)do
		local h = flr(rnd(h_strp))+1
		if flr(rnd(odds))==0 then
			for j=i*64,clamp(i*64+63*h,0,8127) do
				o=0x6000+j
				v=peek(o)
				if flr(rnd(2))==1 then
				poke(o, 13)
				else
					poke(o,5)
				end
			end
		end
	end
end

-- helper functions --
----------------------

function clamp(val,a,b)
	return max(a, min(b, val))
end

function appr(val, target, amount)
	return val > target and max(val-amount, target) or min(val+amount, target)
end

function sign(val)
	return (val>0 and 1) or (val<0 and -1) or 0
end

-- pico-8 game functions --
---------------------------

function _draw()
	cls()

	camera()
	print(player.is_jumping, 0, 0)
	print(player.x .. "  " .. player.y, 25, 0)

	cam_x=player.x - 60
	cam_y=player.y - 100
	camera(cam_x, cam_y)
	map(flr(cam_x/8), flr(cam_y/8), flr(cam_x/8)*8, flr(cam_y/8)*8, 17, 17)

	foreach(objects, function(obj)
				obj.draw(obj)
		end)

	player.draw(player)
	weapon.draw(weapon)
	--glitch(player.x, flr((128-player.x)/10))

	
	

end

function _init()
	player.init(player)
	weapon.init(weapon)
	foreach(objects, function(obj)
				obj.init(obj)
		end)
end

function _update()
	player.update(player)
	weapon.update(weapon)
	foreach(objects, function(obj)
				obj.update(obj)
		end)
end
__gfx__
000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbb0000bbbb000b33330000bbbb000bbbb0000000000000bbbb00000000000000000000000000000000000000000000000000000000000000000
0070070000b3333000b333300037766000b33330003333b00000000000b776600000000000000000000000000000000000000000000000000000000000000000
000770000037766000377660003666600037766000667730000bbbb0003666600000000000000000000000000000000000000000000000000000000000000000
00077000003666600036666000333330003666600066663000b33330003333300000000000000000000000000000000000000000000000000000000000000000
00700700003333300033333000555500003333300033333000366660003333300000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550006000060065555000055556000377660005555000000000000000000000000000000000000000000000000000000000000000000
00000000006006000060006000000000000006000000600000655600006006000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770070007000007000000000000000000000000000000000000000000000000000000000000000000000000
0000dd000d0000d00000000000000000080000800777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055dd0000dddddd0000880000080080000c00c000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55bbd00000dbbd00008cc800000cc000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
55bbd000005bb500008cc800000cc000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000
055dd00000555500000880000080080000c00c000007077007000070000000000000000000000000000000000000000000000000000000000000000000000000
0000dd00000550000000000000000000080000807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002e2200e0e22002eee2e22e20e2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2002222e220e22002e2eeee202e2222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee20022e220e222002ee22200e22222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee2e2022e2000e22202e22200ee00222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000200022022222020000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e2220000000200000e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee222200ee00220e2e2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eee22202e222220ee22200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee20022200ee22202ee2200000e200e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee20022ee20e22000ee2220eee000ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e20022eeee000002022e200ee2220e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20022ee0e2200e22000000202e2200e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e200e2e20e2e2e20022200e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200e2e2202e2e2220000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000e2e2000e2e2e22002e2e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e2e2202e2e2e2222002e220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000030303030000000000000000000000000303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2122232122232122232122232122232122232122232122230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132333132333132333132333132333132333132333132330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000023000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000033000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000002300000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000022232122232122230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3100000000000000000000000032333132333132330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000021212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000002100000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2100000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01140000183741a3741c374183741a3701c370183701d37022700227001270014700167000c7000e7001070011700137001570017700127000c7000e7001070011700137001370015700187001a7001c70018700
001000000000017070190701c0701f0702207026070290702b0702d0702e0702e0702e0702c0702a07027070230701e0701b0701807017070160701507016070170701a0701d0701f0702107024070280702a070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

